﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurnitureAPI", "FurnitureAPI\FurnitureAPI.csproj", "{36DC4B08-6DF4-440C-B378-E3228A58FC25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{550E5037-D2A7-4720-91B3-771FBE3E1B66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0033062D-42D9-4C21-85B5-CA009DF384FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{95DF7E85-1CC0-4F1D-8FE7-1D10BB3383A3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "FurnitureDB", "FurnitureDB\FurnitureDB.sqlproj", "{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36DC4B08-6DF4-440C-B378-E3228A58FC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36DC4B08-6DF4-440C-B378-E3228A58FC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36DC4B08-6DF4-440C-B378-E3228A58FC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36DC4B08-6DF4-440C-B378-E3228A58FC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{550E5037-D2A7-4720-91B3-771FBE3E1B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550E5037-D2A7-4720-91B3-771FBE3E1B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550E5037-D2A7-4720-91B3-771FBE3E1B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550E5037-D2A7-4720-91B3-771FBE3E1B66}.Release|Any CPU.Build.0 = Release|Any CPU
		{0033062D-42D9-4C21-85B5-CA009DF384FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0033062D-42D9-4C21-85B5-CA009DF384FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0033062D-42D9-4C21-85B5-CA009DF384FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0033062D-42D9-4C21-85B5-CA009DF384FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{95DF7E85-1CC0-4F1D-8FE7-1D10BB3383A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95DF7E85-1CC0-4F1D-8FE7-1D10BB3383A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95DF7E85-1CC0-4F1D-8FE7-1D10BB3383A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95DF7E85-1CC0-4F1D-8FE7-1D10BB3383A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Release|Any CPU.Build.0 = Release|Any CPU
		{36AE2E8E-E4F2-4FEA-B0A5-F8C2BC031A38}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
